{
  "name": "Visual Verse Agency",
  "short_name": "VVA",
  "description": "AI video production and creative studio — AI ads, UGC, documentaries, branding, logo and thumbnail design.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230a0a0b'/%3E%3Ctext x='50' y='66' font-size='52' text-anchor='middle' fill='%23d4af37' font-family='Georgia,serif'%3EV%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
